{
  "name": "messaging-markdown-exporter",
  "version": "0.3.0",
  "description": "Export iMessage, Telegram, WhatsApp, and Signal conversations into a shared markdown format",
  "type": "module",
  "bin": {
    "messaging-markdown-exporter": "dist/cli.js",
    "imessage-to-markdown": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/install.ts --format esm --dts --clean --out-dir dist --external better-sqlite3-multiple-ciphers",
    "dev": "tsx src/cli.ts",
    "install:local": "tsx src/install.ts",
    "test": "vitest run",
    "lint": "eslint . && prettier --check . && tsc --noEmit",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "npm run lint:fix",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "imessage",
    "telegram",
    "whatsapp",
    "signal",
    "messages",
    "markdown",
    "export"
  ],
  "author": "Mike Averto",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "commander": "^14.0.1",
    "input": "^1.0.1",
    "prompts": "^2.4.2",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.6.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  }
}
